.main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.img-box {
  height: 100px;
  width: 100px;
}

.my-card {
  display: flex;
  justify-content: space-between;
  gap: 2.2rem;
  height: 60px;
  width: 50%;
  padding: 1.2rem;
  border-radius: 0.5rem;
}

.box {
  border: solid 1px black;
}

.title {
  align-self: center;
  padding: 0 0.5rem;
  font-size: 1.2rem;
}

.posts-counter {
  align-self: flex-end;
  justify-self: flex-end;
  margin-left: 5rem;
  margin-right: 0.25rem;
  color: #f00;
}

a {
  color: black;
  text-decoration: solid;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 17rem;
  width: 60%;
}

.counters {
  align-self: flex-end;
  justify-self: flex-end;
  padding-right: 1rem;
  color: #555;
}

.show-all,
.pagination {
  align-self: center;
  width: max-content;
  border: solid 1px black;
  text-align: center;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}

.show-container {
  margin: 2rem 4rem;
}

.index-box {
  width: 60%;
  margin-left: 10rem;
  padding-left: 7rem;
}

.comments-box {
  display: flex;
  flex-direction: row;
  background-color: #f9f9f9;
}

.posts_container {
  display: flex;
  justify-content: center;
}
